<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interactive text classifier</title>
        <style>
            body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:5%;
		margin-right:5%;
		border: 1px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}

.topic
        {
            position:relative;
            width: 97%;
            padding: 10px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: none;
            background: #e6e6e6;
        }

.value 
        {
            padding: 5px 10px;
            margin: 0px 0px 20px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 40%;
            /*text:bold;*/
        }

.button
        {
            padding: 5px 5px 5px 5px;
            background: #e6e6e6;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute; 
            left:600px;
            width:170px;
            margin-top: 10px;
        }
        </style>
    </head>


    <!--Comment-->


    <body>
        <section class="mdlacc">
            <span class="topic"><b>Model accuracy</b></span> <span class="value">{{accuracy}}</span>
            <form action="" method="POST">
                {% csrf_token %}
                <label for="txtdoc" class="topic"><b>Text Document</b></label>
                <textarea name="txtdoc" rows="3" cols="50"></textarea>
                <input type="submit" value="Predict" class="button">
            </form>
            <span class="topic"><b>Prediction result</b></span> <span class="value">{{Label}} ({{Probability}}%)</span>
        </section>

        {% if Words %}
            <canvas id="myChart" width="400" height="400"></canvas>
            <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
            <script>
            const ctx = document.getElementById('myChart').getContext('2d');
            var labels = {{Words|safe}}
            var data = {{Distribution|safe}}
            console.log(labels[1])
            console.log(data[0])
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: {{Words|safe}},
                    datasets: [{
                        label: 'Word importance',
                        data: {{Distribution|safe}},
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(0, 255, 0, 0.2)',
                            'rgba(0, 255, 255, 0.2)',
                            'rgba(147, 32, 87, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(0, 255, 0, 1)',
                            'rgba(0, 255, 255, 1)',
                            'rgba(147, 32, 87, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            </script>
        {% endif %}
    </body>
</html>